
ul, ol, menu {
	list-style: none
}

fieldset, img {
	border: none
}

img, object, select, input, textarea, button {
	vertical-align: middle
}

caption, th {
	text-align: left
}

h1, h2, h3, h4, h5, h6, input, textarea, select, address, caption, cite,
	code, dfn, em, i, b, strong, small, th, var, abbr {
	font-size: 100%;
	font-style: normal;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

a {
	font-size: 16;
	font-style: normal;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

p {
	font-size: 17;
	font-style: normal;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

code {
	font-size: 16;
	font-style: normal;
	font-family: "Times New Roman",Georgia,Serif;
	color: #c4e0f2;
}

q:before, q:after {
	content: ''
}

ins, s, u, del {
	text-decoration: none
}

a {
	text-decoration: none;
	cursor: pointer
}

a:hover {
	TEXT-DECORATION: none !important;
    background: rgba(70, 72, 73, 0.15);
    display: block;
}
}

.gclearfix:after, #channel:after, .hd:after, .bd:after, .ft:after,
	.gmodule:after {
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	content: ''
}

.gclearfix, #channel, .hd, .bd, .ft, .gmodule {
	zoom: 1
}

input:-moz-placeholder {
	color: #999
}

input::-ms-clear {
	display: none
}

a {
	color: #333
}

a:hover {
	color: #e60012
}

a:active {
	color: #f60
}

.g-box {
	font-size: 14px;
	border-width: 1px;
	border-style: solid
}

.g-box .list {
	overflow: hidden;
	zoom: 1
}

.g-box .list li {
	float: left;
	overflow: hidden;
	height: 29px;
	line-height: 29px
}

.g-list {
	overflow: hidden;
	zoom: 1
}

.g-list li {
	display: inline;
	overflow: hidden;
	float: left;
	height: 29px;
	line-height: 29px;
	font-family: "\5b8b\4f53"
}

.gmodule {
	margin-top: 10px;
	margin: auto;
}

#hot-site, #mbar, #cool-site {
	width: 1130px;
	float: center;
}

#hot-site-in, #mbar, #cool-site  {
	color: black;
	width: 830px; 
	float: center;
	text-align: left;
	
	display: inline-block;
}

#hot-site, #iguess, #activity, #category-service, #service-video.g-box,
	#service-gouwu.g-box, #service-youxi.g-box, #service-relax.g-box,
	#localcity, #honghong, #top-channel, #user-channel, #top10-channel {
	-moz-box-shadow: 0 1px 2px #d3d3d3;
	-webkit-box-shadow: 0 1px 2px #d3d3d3;
	box-shadow: 0 1px 2px #d3d3d3
}

#hot-site-in, #iguess, #activity, #category-service, #service-video.g-box,
	#service-gouwu.g-box, #service-youxi.g-box, #service-relax.g-box,
	#localcity, #honghong, #top-channel, #user-channel, #top10-channel {
	-moz-box-shadow: 0 1px 2px #d3d3d3;
	-webkit-box-shadow: 0 1px 2px #d3d3d3;
	box-shadow: 0 1px 2px #d3d3d3
}

#activity.g-box, #honghong.g-box, #channel-sort.g-box, #top-channel.g-box,
	#user-channel.g-box, #top10-channel.g-box, #lifestyle.g-box {
	border-color: #c9c9c9;
	background-color: #fcfcfc
}

#hot-site.g-box, #cool-site.g-box, #iguess.g-box {
	border-color: #c9c9c9;
	background-color: #fff
}

#hot-site-in.g-box, #cool-site.g-box, #iguess.g-box {
	border-color: #c9c9c9;
	background-color: #fff
}

#top-channel.g-box, #user-channel.g-box, #top10-channel.g-box,
	#lifestyle.g-box {
	border-width: 0 1px
}

#hot-site {
	position: auto;
	padding: 0 0 6px
}

#hot-site-in {
	position: auto;
	padding: 10 0 10 15px;
}

#famous-section .list {
	overflow: visible;
	padding: 5px 0 4px
}

#famous-section .last {
	background: url(/images/line.png)
		no-repeat top center
}

#famous-section .list li {
	padding: 0 7px;
	width: 14.7%;
	text-align: left;
}

#famous-section .list li a {
	background-repeat: no-repeat;
	background-position: 0 6px
}

#famous-section .list li a, #famous-section .list li .split {
	display: inline-block
}

.post-text{
	width:700px;
    background-color:#ffffff;
    text-align:left;
    float:left;
    margin:10 0 0 15;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

.post-text-q{
	width:830px;
    background-color:#ffffff;
    text-align:left;
    float:left;
    margin:10 0 0 15;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

.pre-in{
	width:6900px;
    background-color:#ffffff;
    text-align:left;
    float:left;
    margin:10 0 0 15;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}