<!DOCTYPE html>
<!-- saved from url=(0048)http://www.voidcn.com/article/p-olmpjaqh-wy.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./WindowState笔记 - 程序园_files/analytics.js.下载"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WindowState笔记 - 程序园</title>
    <meta name="keywords" content="windowstate,笔记">
    <meta name="description" content="这片文章将详细分析WindowState中的各个关键成员变量及成员函数。   Window #3 Window{20dd178e u0 com.android.mms/com.android.mms.ui.ConversationList}:
    mDisplayId=0 mSession=Session{cb5d53 25296:u0a10013} mClient=android.os.Bi">
    <meta name="google-site-verification" content="eVo932LL8QghamZXYXdbvMxZcdr2v6nNXj2f7mfA1cw">
    
    <link rel="shortcut icon" href="http://static02.voidcn.com/voidcn/favicon.ico" type="image/x-icon">
    <link href="./WindowState笔记 - 程序园_files/pub.min.css" rel="stylesheet">
    <link href="./WindowState笔记 - 程序园_files/application.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./WindowState笔记 - 程序园_files/font-awesome.css" rel="stylesheet">
    
    <script src="./WindowState笔记 - 程序园_files/hm.js.下载"></script><script src="./WindowState笔记 - 程序园_files/pub.js.下载" type="text/javascript"></script>
    <script src="./WindowState笔记 - 程序园_files/application.js.下载" type="text/javascript"></script>
    
<script src="./WindowState笔记 - 程序园_files/share.js.下载"></script><link href="./WindowState笔记 - 程序园_files/share.css" rel="styleSheet" type="text/css"><script type="text/javascript" charset="utf-8" src="./WindowState笔记 - 程序园_files/getnum"></script></head>

<body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<div id="header" class="navbar-fixed-top">
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a href="http://www.voidcn.com/" class="brand">程序园</a>
                <nav class="nav-collapse collapse">
                    <ul class="nav navbar primary-nav">
                        <li class="">
                            <a href="http://www.voidcn.com/column">栏目</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/tag">标签</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/cata">分类</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/course">教程</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/code">代码</a>
                        </li>
                    </ul>
                    <form class="navbar-search pull-left" action="http://www.voidcn.com/gsearch">
						<input type="text" class="search-query span2" name="q" placeholder="搜索">
					</form>
                    <ul class="nav pull-right">
                        <li><a href="javascript:void()"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div><link href="./WindowState笔记 - 程序园_files/share(1).css" rel="stylesheet">
<link href="./WindowState笔记 - 程序园_files/fontello.css" rel="stylesheet">

<div class="container-fluid">
	<div class="row-fluid article_row_fluid">

<div class="span9 contant article_detail_bg">

	<h1>WindowState笔记</h1>
	
    <div class="article_meta">
        <div style="margin-bottom: 2px;">
    		<span class="timestamp">时间&nbsp;&nbsp;2014-08-11</span>
        </div>

        
	        <div>
	        	<span class="source">
	            	<i style="float:left;">原文</i>&nbsp;&nbsp;
	            	<a id="originfo" class="cut cut70" href="javascript:void()" target="_blank" tyle="display:inline-block;" rel="nofollow">http://blog.csdn.net/guoqifa29/article/details/38487321</a>
	    		</span>
	        </div>
    </div>
    <div class="article_body" id="nei">
	    	<div><script async="" src="./WindowState笔记 - 程序园_files/f.txt"></script>
<!-- 正文顶部广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="8264218718" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <div>
           <p>这片文章将详细分析WindowState中的各个关键成员变量及成员函数。</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_1_3676234" name="code" class="html hljs xml">  Window #3 Window{20dd178e u0 com.android.mms/com.android.mms.ui.ConversationList}:
    mDisplayId=0 mSession=Session{cb5d53 25296:u0a10013} mClient=android.os.BinderProxy@31ef4b89
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.mms appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#132 ty=1 fl=#5810100 pfl=0x8 wanim=0xa100000 vsysui=0x500 surfaceInsets=Rect(0, 0 - 0, 0) meizuFlags=0xca06 imeOffset=-1 splitActionBarHeight=144Meizu WM.LayoutParams [ flags=0x0] }
    Requested w=1080 h=1920 mLayoutSeq=517
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=21015
    mToken=AppWindowToken{25ebcb64 token=Token{2ca234f6 ActivityRecord{a4babb8 u0 com.android.mms/.ui.ConversationList t61}}}
    mRootToken=AppWindowToken{25ebcb64 token=Token{2ca234f6 ActivityRecord{a4babb8 u0 com.android.mms/.ui.ConversationList t61}}}
    mAppToken=AppWindowToken{25ebcb64 token=Token{2ca234f6 ActivityRecord{a4babb8 u0 com.android.mms/.ui.ConversationList t61}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x500
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h615dp 480dpi nrml long port finger -keyb/v/h -nav/h themeChanged.0 s.9}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1920] visible=[0,75][1080,1920]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,144]
    WindowStateAnimator{2aeee9fd com.android.mms/com.android.mms.ui.ConversationList}:
      mSurface=Surface(name=com.android.mms/com.android.mms.ui.ConversationList)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21015 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0</pre> 
<br> 1、Session类对象mSession 
<p></p> 
<p><span style="white-space:pre"></span>每一个WindowState都有一个Session类成员变量，那么每一个窗口保存的都是同一个mSession吗？还是每一个窗口的mSession都不同呢？dump一下便知道了，dump日志告诉我上述两种情况都不是，事实上是每一个UI进程的所有窗口保存的是同一个Session，而每一个UI进程之间的Session又是不同的。Session顾名思义就是会话的意思，是ViewRootImpl用来调用WMS服务功能的东东，这个可以从Session类中的函数可以看出来。每一个UI进程在何时创建一个Session的呢？是在add第一个View时创建的，这点大家可以去研究下源码。Session类继承IWindowSession.Stub，可以知道WindowState中保存的是本地对象，而ViewRootImpl中&nbsp;mWindowSession保存的是代理对象。</p> 
<p>2、IWindow类对象mClient</p> 
<p><span style="white-space:pre">mClient</span>是一个代理对象，本地对象保存在ViewRootImpl中的mWindow中。WMS利用mClient来通知ViewRootImpl一些状态的改变等。mClient代表的是UI进程侧的一个窗口。</p> 
<p>3、mOwnerUid</p> 
<p>该变量保存的是UID，UID在Linux中是为多用户设计的，而在Android中赋予了新的使命--数据共享，android为每个应用几乎都分配了不同的UID，如果要实现两个程序的互访，可以定义相同的android:sharedUserId，并且签名相同便可互访。</p> 
<p>4、mShowToOwnerOnly</p> 
<p>这个变量是为多用户准备的，具体作用是标示一个窗口是否仅仅在当前UID下才能显示。可以查看DisplayContent.switchUserStacks()关于多用户转换逻辑。</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_1_1161759" name="code" class="java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isHiddenFromUserLocked</span><span class="hljs-params">()</span> </span>{
<span class="hljs-keyword">return</span> win.mShowToOwnerOnly
                &amp;&amp; UserHandle.getUserId(win.mOwnerUid) != mService.mCurrentUserId;
    }
</pre>5、mAppOp 
<p></p> 
<p>该变量保存着该窗口特有的一些权限，比如如果该窗口是一个SYSTEM_ALERT_WINDOW窗口，那么mAppOp中会保存这个特殊权限，在很多地方权限管理AppOpsManager会检查这个窗口是否能申请到对应的资源。</p> 
<p>6、mAttrs</p> 
<p>这个变量中保存了几乎所有的关于该窗口的属性信息。比如窗口类型、flags、高度、宽度等等。computeFrameLw()中就是根据mAttrs来确定窗口Frame的。</p> 
<p>7、mRequestedWidth、mRequestedHeight</p> 
<p>* The window size that was requested by the application. &nbsp;These are in&nbsp;the application's coordinate space*，保存着应用要求的窗口高和宽，可以查看WMS.relayoutWindow()函数。</p> 
<p>8、mLayoutSeq</p> 
<p>WMS.performLayoutLockedInner被调用一次，WMS.mLayoutSeq就加1，在一次Layout过程中，如果对某一个窗口调用了mPolicy.layoutWindowLw()函数进行布局，win.mLayoutSeq 就更新为WMS.mLayoutSeq值。所以通过查看WindowState.mLayoutSeq值就可以知道该窗口是在哪一次重新布局过的。<br> </p> 
<p>9、mAttachedWindow</p> 
<p>如果该变量不为null，表示当前窗口需要附加在mAttachedWindow之上，当前窗口是mAttachedWindow的子窗口。mAttachedWindow的赋值流程如下：当UI进程需要添加一个Window时，最终会调用WMS.addWindow()，addWindow()函数中有这段代码：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_2_7890918" name="code" class="java hljs"><span class="hljs-keyword">if</span> (type &gt;= FIRST_SUB_WINDOW &amp;&amp; type &lt;= LAST_SUB_WINDOW) {
                attachedWindow = windowForClientLocked(<span class="hljs-keyword">null</span>, attrs.token, <span class="hljs-keyword">false</span>);
                <span class="hljs-keyword">if</span> (attachedWindow == <span class="hljs-keyword">null</span>) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add window with token that is not a window: "</span>
                          + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_SUBWINDOW_TOKEN;
                }
                <span class="hljs-keyword">if</span> (attachedWindow.mAttrs.type &gt;= FIRST_SUB_WINDOW
                        &amp;&amp; attachedWindow.mAttrs.type &lt;= LAST_SUB_WINDOW) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add window with token that is a sub-window: "</span>
                            + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_SUBWINDOW_TOKEN;
                }
            }
</pre>如果添加的Window是一个子窗口，即(type &gt;= FIRST_SUB_WINDOW &amp;&amp; type &lt;= LAST_SUB_WINDOW)，那么会根据attrs.token调用windowForClientLocked()找到父窗口，可以猜测并得出父窗口跟子窗口的attrs中保存的是同一个W对象的结论，结论是否正确待验证。windowForClientLocked()找到的父窗口WindowState会保存在mAttachedWindow中。 
<p></p> 
<p>10、mLayoutAttached</p> 
<p>对于(type &gt;= FIRST_SUB_WINDOW &amp;&amp; type &lt;= LAST_SUB_WINDOW)的窗口，该属性在mAttrs.type !=WindowManager.LayoutParams.TYPE_APPLICATION_ATTACHED_DIALOG才为true，也就是说一般的子窗口这个属性为true，除非type==TYPE_APPLICATION_ATTACHED_DIALOG才为false；而对于非子窗口，该属性必须为false。mLayoutAttached的值会影响mPolicy.layoutWindowLw()，具体影响请研究performLayoutLockedInner()函数。</p> 
<p>11、mIsImWindow、mIsWallpaper、mIsFloatingLayer</p> 
<p>前两个变量很好理解，就是指示该窗口是否是输入法窗口、壁纸窗口，mIsFloatingLayer是什么？该变量在WindowState构造函数中赋值：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_3_9810529" name="code" class="java hljs">mIsFloatingLayer = mIsImWindow || mIsWallpaper;</pre>如果当前窗口是输入法窗口或壁纸窗口，就为true，否则为false；全部搜索了一下这个变量的使用，没有地方使用这个变量，也就是说这个变量是打酱油的。 
<p></p> 
<p>12、mWallpaperVisible</p> 
<p>该变量是壁纸窗口WindowState的可见属性，其他窗口没有用到该属性。壁纸窗口本身不复杂，复杂的是壁纸窗口必须附在某些窗口之下，并且参与一些窗口动画之类的逻辑，导致WMS中到处都有wallpaper逻辑，看起来相当蛋疼。</p> 
<p>13、mBaseLayer</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_4_9919213" name="code" class="java hljs">mBaseLayer = mPolicy.windowTypeToLayerLw(a.type)
                    * WindowManagerService.TYPE_LAYER_MULTIPLIER
                    + WindowManagerService.TYPE_LAYER_OFFSET;
</pre>android中所有的WindowState都是依据窗口Z轴值来排列的，高度越高，越可见。这个Z轴高度的计算是基于mBaseLayer、可见性等等因素。上述代码是任何窗口mBaseLayer的计算公式，可以看出mBaseLayer=窗口类型值*10000+1000，普通窗口类型值为2，所以普通窗口mBaseLayer=21000，这点可以通过dump日志验证。 
<p></p> 
<p>14、mSubLayer</p> 
<p>对于非子窗口，该变量值为0；对于子窗口mSubLayer的值为</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_5_9032170" name="code" class="java hljs">mSubLayer = mPolicy.subWindowTypeToLayerLw(a.type);</pre>mPolicy指向PhoneWindowManager，获得的mSubLayer可正可负，表示该子窗口在父窗口的上面或下面。 
<p></p> 
<p>15、mLayer</p> 
<p>mLayer保存的是该窗口的Layer高度值，但不是最终Z轴值，最终Z轴值是在mLayer的基础上再增加一个调整值。mLayer、最终Z轴值的计算是在WMS.assignLayersLocked()中完成的，并且Z轴值保存在WindowStateAnimator.mAnimLayer中。看看assignLayersLocked（）函数：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_6_9007816" name="code" class="java hljs"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">assignLayersLocked</span><span class="hljs-params">(WindowList windows)</span> </span>{
        <span class="hljs-keyword">int</span> N = windows.size();
        <span class="hljs-keyword">int</span> curBaseLayer = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> curLayer = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> i;
        <span class="hljs-keyword">boolean</span> anyLayerChanged = <span class="hljs-keyword">false</span>;

        <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>; i&lt;N; i++) {
            <span class="hljs-keyword">final</span> WindowState w = windows.get(i);
            <span class="hljs-keyword">final</span> WindowStateAnimator winAnimator = w.mWinAnimator;
            <span class="hljs-keyword">boolean</span> layerChanged = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">int</span> oldLayer = w.mLayer;
            <span class="hljs-keyword">if</span> (w.mBaseLayer == curBaseLayer || w.mIsImWindow
                    || (i &gt; <span class="hljs-number">0</span> &amp;&amp; w.mIsWallpaper)) {
                curLayer += WINDOW_LAYER_MULTIPLIER;
                w.mLayer = curLayer;
            } <span class="hljs-keyword">else</span> {
                curBaseLayer = curLayer = w.mBaseLayer;
                w.mLayer = curLayer;
            }
            <span class="hljs-keyword">if</span> (w.mLayer != oldLayer) {
                layerChanged = <span class="hljs-keyword">true</span>;
                anyLayerChanged = <span class="hljs-keyword">true</span>;
            }
            <span class="hljs-keyword">final</span> AppWindowToken wtoken = w.mAppToken;
            oldLayer = winAnimator.mAnimLayer;
            <span class="hljs-keyword">if</span> (w.mTargetAppToken != <span class="hljs-keyword">null</span>) {
                winAnimator.mAnimLayer =
                        w.mLayer + w.mTargetAppToken.mAppAnimator.animLayerAdjustment;
            } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(wtoken != <span class="hljs-keyword">null</span>)</span> </span>{
                winAnimator.mAnimLayer =
                        w.mLayer + wtoken.mAppAnimator.animLayerAdjustment;
            } <span class="hljs-keyword">else</span> {
                winAnimator.mAnimLayer = w.mLayer;
            }
            <span class="hljs-keyword">if</span> (w.mIsImWindow) {
                winAnimator.mAnimLayer += mInputMethodAnimLayerAdjustment;
            } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(w.mIsWallpaper)</span> </span>{
                winAnimator.mAnimLayer += mWallpaperAnimLayerAdjustment;
            }
            <span class="hljs-keyword">if</span> (winAnimator.mAnimLayer != oldLayer) {
                layerChanged = <span class="hljs-keyword">true</span>;
                anyLayerChanged = <span class="hljs-keyword">true</span>;
            }
            <span class="hljs-keyword">if</span> (layerChanged &amp;&amp; w.getStack().isDimming(winAnimator)) {
                scheduleAnimationLocked();
            }
        }
        <span class="hljs-comment">//TODO (multidisplay): Magnification is supported only for the default display.</span>
        <span class="hljs-keyword">if</span> (mDisplayMagnifier != <span class="hljs-keyword">null</span> &amp;&amp; anyLayerChanged
                &amp;&amp; windows.get(windows.size() - <span class="hljs-number">1</span>).getDisplayId() == Display.DEFAULT_DISPLAY) {
            mDisplayMagnifier.onWindowLayersChangedLocked();
        }
    }
</pre>传进来的参数windows是所有窗口列表，大致排好序的。对于同一类型窗口的第一个窗口w.mLayer=w.mBaseLayer，第二个、第三个依次增加WINDOW_LAYER_MULTIPLIER（5），这个可以通过dump日志进行验证。 
<p></p> 
<p>16、WindowToken类对象mToken</p> 
<p>WindowToken是窗口令牌，跟WindowState之间的关系参考<a target="_blank" href="http://www.voidcn.com/article/p-zbevbczv-yv.html">老罗的博客</a>，引用一下“</p> 
<p><span style="color:rgb(51,51,51)">在</span><span style="color:rgb(51,51,51)">Window</span><span style="color:rgb(51,51,51)">管理服务</span><span style="color:rgb(51,51,51)">WindowManagerService</span><span style="color:rgb(51,51,51)">中，无论是</span><span style="color:rgb(51,51,51)">AppWindowToken</span><span style="color:rgb(51,51,51)">对象，还是</span><span style="color:rgb(51,51,51)">WindowToken</span><span style="color:rgb(51,51,51)">对象，它们都是用来描述一组有着相同令牌的窗口的，每一个窗口都是通过一个</span><span style="color:rgb(51,51,51)">WindowState</span><span style="color:rgb(51,51,51)">对象来描述的。例如，一个</span><span style="color:rgb(51,51,51)">Activity</span><span style="color:rgb(51,51,51)">组件窗口可能有一个启动窗口（</span><span style="color:rgb(51,51,51)">Starting Window</span><span style="color:rgb(51,51,51)">），还有若干个子窗口，那么这些窗口就会组成一组，并且都是以</span><span style="color:rgb(51,51,51)">Activity</span><span style="color:rgb(51,51,51)">组件在</span><span style="color:rgb(51,51,51)">Window</span><span style="color:rgb(51,51,51)">管理服务</span><span style="color:rgb(51,51,51)">WindowManagerService</span><span style="color:rgb(51,51,51)">中所对应的</span><span style="color:rgb(51,51,51)">AppWindowToken</span><span style="color:rgb(51,51,51)">对象为令牌的。从抽象的角度来看，就是在</span><span style="color:rgb(51,51,51)">Window</span><span style="color:rgb(51,51,51)">管理服务</span><span style="color:rgb(51,51,51)">WindowManagerService</span><span style="color:rgb(51,51,51)">中，每一个令牌（</span><span style="color:rgb(51,51,51)">AppWindowToken</span><span style="color:rgb(51,51,51)">或者</span><span style="color:rgb(51,51,51)">WindowToken</span><span style="color:rgb(51,51,51)">）都是用来描述一组窗口（</span><span style="color:rgb(51,51,51)">WindowState</span><span style="color:rgb(51,51,51)">）的，并且每一个窗口的子窗口也是与它同属于一个组，即都有着相同的令牌。</span>”</p> 
<p>还是自己分析一下，mToken的赋值在构造WindowState时传进来的，具体还的分析WMS.addWindow()函数，关键代码如下：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_7_7405416" name="code" class="java hljs">            WindowToken token = mTokenMap.get(attrs.token);
            <span class="hljs-keyword">if</span> (token == <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">if</span> (type &gt;= FIRST_APPLICATION_WINDOW &amp;&amp; type &lt;= LAST_APPLICATION_WINDOW) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add application window with unknown token "</span>
                          + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                <span class="hljs-keyword">if</span> (type == TYPE_INPUT_METHOD) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add input method window with unknown token "</span>
                          + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                <span class="hljs-keyword">if</span> (type == TYPE_WALLPAPER) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add wallpaper window with unknown token "</span>
                          + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                <span class="hljs-keyword">if</span> (type == TYPE_DREAM) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add Dream window with unknown token "</span>
                          + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                token = <span class="hljs-keyword">new</span> WindowToken(<span class="hljs-keyword">this</span>, attrs.token, -<span class="hljs-number">1</span>, <span class="hljs-keyword">false</span>);
                addToken = <span class="hljs-keyword">true</span>;
            } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(type &gt;= FIRST_APPLICATION_WINDOW &amp;&amp; type &lt;= LAST_APPLICATION_WINDOW)</span> </span>{
                AppWindowToken atoken = token.appWindowToken;
                <span class="hljs-keyword">if</span> (atoken == <span class="hljs-keyword">null</span>) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add window with non-application token "</span>
                          + token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_NOT_APP_TOKEN;
                } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(atoken.removed)</span> </span>{
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add window with exiting application token "</span>
                          + token + <span class="hljs-string">".  Aborting."</span>);
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_APP_EXITING;
                }
                <span class="hljs-keyword">if</span> (type == TYPE_APPLICATION_STARTING &amp;&amp; atoken.firstWindowDrawn) {
                    <span class="hljs-comment">// No need for this guy!</span>
                    <span class="hljs-keyword">if</span> (localLOGV) Slog.v(
                            TAG, <span class="hljs-string">"**** NO NEED TO START: "</span> + attrs.getTitle());
                    <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_STARTING_NOT_NEEDED;
                }
            } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(type == TYPE_INPUT_METHOD)</span> </span>{
                <span class="hljs-keyword">if</span> (token.windowType != TYPE_INPUT_METHOD) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add input method window with bad token "</span>
                            + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                      <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
            } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(type == TYPE_WALLPAPER)</span> </span>{
                <span class="hljs-keyword">if</span> (token.windowType != TYPE_WALLPAPER) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add wallpaper window with bad token "</span>
                            + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                      <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
            } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(type == TYPE_DREAM)</span> </span>{
                <span class="hljs-keyword">if</span> (token.windowType != TYPE_DREAM) {
                    Slog.w(TAG, <span class="hljs-string">"Attempted to add Dream window with bad token "</span>
                            + attrs.token + <span class="hljs-string">".  Aborting."</span>);
                      <span class="hljs-keyword">return</span> WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
            }

            win = <span class="hljs-keyword">new</span> WindowState(<span class="hljs-keyword">this</span>, session, client, token,
                    attachedWindow, appOp[<span class="hljs-number">0</span>], seq, attrs, viewVisibility, displayContent);
</pre>mTokenMap是一个HashMap，里面成对的保存着attrs.token和WindowToken 
<p></p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_8_1974203" name="code" class="java hljs"><span class="hljs-keyword">if</span> (addToken) {
                mTokenMap.put(attrs.token, token);
            }
</pre> 
<p>attrs.token比较关键，new一个新的WindowToken必须是attrs.token第一次被添加到WMS中时，如果之间已经添加过一个与attrs.token对应的窗口，那么就使用之前的WindowToken，就是说attrs.token相同的窗口，对应的WindowToken是相同的，那么attrs.token是什么东西呢？特别说明下，对应壁纸和输入法窗口比较特殊，这两个窗口是通过WMS.addWindowToken()来添加WindowToken到WMS中的，而不是像普通窗口那样通过addWindow()，这个大家搜一下源码就知道了。再来研究下attrs.token，还是算了吧，完全不知道从哪里赋值的，不过老罗已经给出关系图了，这个attrs.token应该就是跟ActivityRecord对应的东西。但是比较有趣的是对于StatusBar、Keyguard、KeyguardScrim及自己调用mWindowManager.addView()添加的View的WindowToken都是同一个WindowToken，这点通过dump日志可以验证。</p> 
<p>17、mRootToken</p> 
<p>mRootToken就是当前窗口的根窗口令牌，这个很好理解，比如某一个窗口的mAttachedWindow不为null，那么mRootToken就指向mAttachedWindow根部窗口的WindowToken，这个值可以为WindowToken，也可以为AppWindowToken，不可能为null。</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_9_9503054" name="code" class="java hljs">        WindowState appWin = <span class="hljs-keyword">this</span>;
        <span class="hljs-keyword">while</span> (appWin.mAttachedWindow != <span class="hljs-keyword">null</span>) {
            appWin = appWin.mAttachedWindow;
        }
        WindowToken appToken = appWin.mToken;
        <span class="hljs-keyword">while</span> (appToken.appWindowToken == <span class="hljs-keyword">null</span>) {
            WindowToken parent = mService.mTokenMap.get(appToken.token);
            <span class="hljs-keyword">if</span> (parent == <span class="hljs-keyword">null</span> || appToken == parent) {
                <span class="hljs-keyword">break</span>;
            }
            appToken = parent;
        }
        mRootToken = appToken;
        mAppToken = appToken.appWindowToken;
</pre> 
<p>18、mAppToken</p> 
<p>mAppToken指向mAttachedWindow根部窗口的appWindowToken，如果mAttachedWindow根部窗口的appWindowToken不是一个Activity窗口，那么就为null，否则就为null。对于Activity的窗口难道不走WMS.addWindow()？因为addWindow()中没有new AppWindowToken逻辑，Activity窗口令牌是用AppWindowToken来描述的，好诡异。</p> 
<p>19、AppWindowToken</p> 
<p>该类用来描述一个Activity窗口令牌，对于输入法，壁纸，自己addView的窗口，及PopupWindow等都是用WindowToken来描述窗口令牌的。上面第18条说了既然Activity窗口令牌是用AppWindowToken来描述的，但addWindow()的逻辑中并没有针对Activity窗口new AppWindowToken，还是研究下其他地方看看是怎么回事。源码里只有addAppToken()函数中有new AppWindowToken的操作，想必对于Activity来说，会调用这个函数来创建一个AppWindowToken对象。在第16条中提到WindowToken与attrs.token一一对应，并且attrs.token会保存在WindowToken.token中，而对于AppWindowToken来说，与IApplicationToken一一对应，并且保存在AppWindowToken.token中，IApplicationToken是啥稍后再说。</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_10_585470" name="code" class="java hljs"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addAppToken</span><span class="hljs-params">(<span class="hljs-keyword">int</span> addPos, IApplicationToken token, <span class="hljs-keyword">int</span> taskId, <span class="hljs-keyword">int</span> stackId,
            <span class="hljs-keyword">int</span> requestedOrientation, <span class="hljs-keyword">boolean</span> fullscreen, <span class="hljs-keyword">boolean</span> showWhenLocked, <span class="hljs-keyword">int</span> userId,
            <span class="hljs-keyword">int</span> configChanges)</span> </span>{
        <span class="hljs-keyword">long</span> inputDispatchingTimeoutNanos;

        <span class="hljs-keyword">synchronized</span>(mWindowMap) {
            AppWindowToken atoken = findAppWindowToken(token.asBinder());
            <span class="hljs-keyword">if</span> (atoken != <span class="hljs-keyword">null</span>) {
                Slog.w(TAG, <span class="hljs-string">"Attempted to add existing app token: "</span> + token);
                <span class="hljs-keyword">return</span>;
            }
            atoken = <span class="hljs-keyword">new</span> AppWindowToken(<span class="hljs-keyword">this</span>, token);
            atoken.inputDispatchingTimeoutNanos = inputDispatchingTimeoutNanos;
            atoken.groupId = taskId;
            atoken.appFullscreen = fullscreen;
            atoken.showWhenLocked = showWhenLocked;
            atoken.requestedOrientation = requestedOrientation;
            atoken.layoutConfigChanges = (configChanges &amp;
                    (ActivityInfo.CONFIG_SCREEN_SIZE | ActivityInfo.CONFIG_ORIENTATION)) != <span class="hljs-number">0</span>;

            Task task = mTaskIdToTask.get(taskId);
            <span class="hljs-keyword">if</span> (task == <span class="hljs-keyword">null</span>) {
                task = createTask(taskId, stackId, userId, atoken);
            } <span class="hljs-keyword">else</span> {
                task.addAppToken(addPos, atoken);
            }

            mTokenMap.put(token.asBinder(), atoken);
            atoken.hidden = <span class="hljs-keyword">true</span>;
            atoken.hiddenRequested = <span class="hljs-keyword">true</span>;
        }
    }
</pre>这段代码逻辑很容易懂，就是如果IApplicationToken已经添加到WMS中了就直接返回，否则new AppWindowToken，并把IApplicationToken作为参数保存在 
<br> 
<p>AppWindowToken.appToken中，然后设置一下AppWindowToken的一些属性，包括groupId、appFullscreen、showWhenLocked、requestedOrientation、layoutConfigChanges等。mTaskIdToTask维护了TaskId和Task对，如果调用addAppToken时指定一个新的TaskId，那么就需要调用createTask()创建一个新的Task，否则就找到对应的Task，并把AppWindowToken添加到Task对应的位置，位置由addAppToken()的参数指定。还有新new出来的AppWindowToken属性hidden和hiddenRequested都为true，表示为隐藏。</p> 
<p>特别说一下AppWindowToken的构造函数：</p> 
<p></p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_11_9161937" name="code" class="java hljs">    AppWindowToken(WindowManagerService <span class="hljs-number">_</span>service, IApplicationToken <span class="hljs-number">_</span>token) {
        <span class="hljs-keyword">super</span>(<span class="hljs-number">_</span>service, <span class="hljs-number">_</span>token.asBinder(),
                WindowManager.LayoutParams.TYPE_APPLICATION, <span class="hljs-keyword">true</span>);
        appWindowToken = <span class="hljs-keyword">this</span>;
        appToken = <span class="hljs-number">_</span>token;
        mInputApplicationHandle = <span class="hljs-keyword">new</span> InputApplicationHandle(<span class="hljs-keyword">this</span>);
        mAnimator = service.mAnimator;
        mAppAnimator = <span class="hljs-keyword">new</span> AppWindowAnimator(<span class="hljs-keyword">this</span>);
    }
</pre> 
<p></p> 
<p>AppWindowToken是继承WindowToken的，对于AppWindowToken来说appWindowToken变量不为null，指向本身，对于WindowToken来说appWindowToken变量为null，因此可以根据WindowToken.appWindowToken来判断该窗口是否是Activity窗口令牌。从构造函数中还可以看出每个AppWindowToken.mAnimator均指向WMS.mAnimator对象，每个AppWindowToken.mAppAnimator都不同。</p> 
<p>addAppToken()函数在ActivityStack.startActivityLocked()中被调用，而startActivityLocked()被调用的流程如下：ActivityStackSupervisor.startActivityLocked()--&gt;ActivityStackSupervisor.startActivityUncheckedLocked()--&gt;ActivityStack.<span style="color:#ff0000">startActivityLocked</span>()，这个以后再研究。<br> </p> 
<p>20、mTargetAppToken</p> 
<p>对与输入法窗口，mTargetAppToken就是指向待输入的窗口，对于壁纸窗口，mTargetAppToken为null。搜了下源码，貌似只有输入法窗口mTargetAppToken才不为空，其他所有窗口该变量为null，这个变量应该是专门用来处理输入法窗口相关的逻辑。</p> 
<p>21、mViewVisibility</p> 
<p>这个是保存的是当前窗口的可见性状态。这个变量只有在两个地方可能会改变其值，一个是构造WindowState时，会初始化该值，另一个在WMS.relayoutWindow()函数中。部分代码如下：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_12_707849" name="code" class="java hljs">            <span class="hljs-keyword">boolean</span> focusMayChange = isDefaultDisplay &amp;&amp; (win.mViewVisibility != viewVisibility
                    || ((flagChanges &amp; FLAG_NOT_FOCUSABLE) != <span class="hljs-number">0</span>)
                    || (!win.mRelayoutCalled));

            <span class="hljs-keyword">boolean</span> wallpaperMayMove = win.mViewVisibility != viewVisibility
                    &amp;&amp; (win.mAttrs.flags &amp; FLAG_SHOW_WALLPAPER) != <span class="hljs-number">0</span>;
            wallpaperMayMove |= (flagChanges &amp; FLAG_SHOW_WALLPAPER) != <span class="hljs-number">0</span>;

            win.mRelayoutCalled = <span class="hljs-keyword">true</span>;
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> oldVisibility = win.mViewVisibility;
            win.&lt;span style=<span class="hljs-string">"color:#ff0000;"</span>&gt;mViewVisibility &lt;/span&gt;= viewVisibility;
</pre>viewVisibility是relayoutWindow()函数中的参数。可以知道一个WindowState的可见性是通过WMS.relayoutWindow()来更新的。 
<br> 
<p></p> 
<p>22、mHaveFrame</p> 
<p>mHaveFrame标示该窗口是否有Frame，其实准确的说应该是该窗口是否已经准备好了各种Frame尺寸，换句话就是说是否调用过WindowState.computeFrameLw()函数，只要调用过，mHaveFrame就为true。</p> 
<p>23、mObscured</p> 
<p>标识该窗口是否做模糊化处理？具体是什么，没搞清。正常情况下所有窗口mObscured为false。</p> 
<p>24、mSeq</p> 
<p>貌似跟“&nbsp;StatusBar on multiple screens”有关，没研究清楚。正常情况下所有窗口mSeq为0.</p> 
<p>25、mSystemUiVisibility</p> 
<p>这个变量标识当前窗口下STATUSBAR、导航栏的可见属性值，这个值可以通过<a target="_blank" href="javascript:void()" class="outlink" data="/link?url=http://www.baidu.com/link?url=6au7rwNtfoEk1nmdAsznf_1CSXL2SiN_Fa7PjLfW3rP5sSRuNaHyiA43qkwH1gEgUIb0Mu03HVdXG319iRjxcX2m1S5TexTfGB1Z8l6ydeG" style="font-family:arial; font-size:14px; line-height:1.54" rel="nofollow"><span style="font-family:arial; font-size:14px; font-family:arial; font-size:14px; line-height:1.54"><span style="line-height:1.54">set</span></span><span style="font-family:arial; font-size:14px; line-height:1.54; color:rgb(204,0,0)">SystemUiVisibility</span></a>()函数来更新，mSystemUiVisibility一般是跟窗口的attrs.systemUiVisibility属性值保持一致的。一般情况下mSystemUiVisibility值为0，</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_13_4060064" name="code" class="java hljs">systemUiVisibility = (attrs.systemUiVisibility|attrs.subtreeSystemUiVisibility);
.....
<span class="hljs-keyword">if</span> (attrs != <span class="hljs-keyword">null</span> &amp;&amp; seq == win.mSeq) {
                win.mSystemUiVisibility = systemUiVisibility;
            }
</pre>26、mPolicyVisibility 
<p>mPolicyVisibility是窗口显示策略变量，与第21条的mViewVisibility不同，mViewVisibility用来保存当前窗口是否可见的状态，而mPolicyVisibility指导下一步该窗口是否可见，进而做一些逻辑处理。<br> </p> 
<p>27、mPolicyVisibilityAfterAnim</p> 
<p>由名字可以知道窗口动画播完后mPolicyVisibility的值需更新为mPolicyVisibilityAfterAnim的值</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_14_7309627" name="code" class="java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">stepAnimationLocked</span><span class="hljs-params">(<span class="hljs-keyword">long</span> currentTime)</span> </span>{
.......
<span class="hljs-keyword">if</span> (mWin.mPolicyVisibility != mWin.mPolicyVisibilityAfterAnim) {
            <span class="hljs-keyword">if</span> (DEBUG_VISIBILITY) {
                Slog.v(TAG, <span class="hljs-string">"Policy visibility changing after anim in "</span> + <span class="hljs-keyword">this</span> + <span class="hljs-string">": "</span>
                        + mWin.mPolicyVisibilityAfterAnim);
            }
            mWin.mPolicyVisibility = mWin.mPolicyVisibilityAfterAnim;
            mWin.mDisplayContent.layoutNeeded = <span class="hljs-keyword">true</span>;
            <span class="hljs-keyword">if</span> (!mWin.mPolicyVisibility) {
                <span class="hljs-keyword">if</span> (mService.mCurrentFocus == mWin) {
                    <span class="hljs-keyword">if</span> (WindowManagerService.DEBUG_FOCUS_LIGHT) Slog.i(TAG,
                            <span class="hljs-string">"setAnimationLocked: setting mFocusMayChange true"</span>);
                    mService.mFocusMayChange = <span class="hljs-keyword">true</span>;
                }
                mService.enableScreenIfNeededLocked();
            }
        }
</pre>28、mAppOpVisibility 
<p></p> 
<p>mAppOpVisibility也是一个显示控制变量，默认为true，在setAppOpVisibilityLw()函数中设置其值。</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_15_9021494" name="code" class="java hljs">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAppOpVisibilityLw</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> state)</span> </span>{
        <span class="hljs-keyword">if</span> (mAppOpVisibility != state) {
            mAppOpVisibility = state;
            <span class="hljs-keyword">if</span> (state) {
                <span class="hljs-comment">// If the policy visibility had last been to hide, then this</span>
                <span class="hljs-comment">// will incorrectly show at this point since we lost that</span>
                <span class="hljs-comment">// information.  Not a big deal -- for the windows that have app</span>
                <span class="hljs-comment">// ops modifies they should only be hidden by policy due to the</span>
                <span class="hljs-comment">// lock screen, and the user won't be changing this if locked.</span>
                <span class="hljs-comment">// Plus it will quickly be fixed the next time we do a layout.</span>
                showLw(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">true</span>);
            } <span class="hljs-keyword">else</span> {
                hideLw(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">true</span>);
            }
        }
    }
</pre>setAppOpVisibilityLw()函数在addWindow()和updateAppOpsState()中被调用，跟AppOpsManager权限检查紧密结合在一起。mAppOpVisibility就是跟权限管理器相关的显示属性。 
<p></p> 
<p>29、mAttachedHidden</p> 
<p>mAttachedHidden属性标识父窗口的可见状态。对于子窗口才设置mAttachedHidden属性。<br> </p> 
<p>30、mRelayoutCalled</p> 
<p>mRelayoutCalled标识该窗口是否调用过relayoutWindow()函数，只有调用过mRelayoutCalled一次便一直为true。<br> </p> 
<p>31、mLayoutNeeded</p> 
<p>mLayoutNeeded用来在UI进程在调用WMS.relayoutWindow()时记录窗口是否需要Layout，如果窗口大小发生改变、WindowManager.LayoutParams发生改变，那么mLayoutNeeded就设为true，等到调用performLayoutAndPlaceSurfacesLocked()--&gt;performLayoutAndPlaceSurfacesLockedLoop()--&gt;performLayoutAndPlaceSurfacesLockedInner()--&gt;performLayoutLockedInner()时，mLayoutNeeded为true时才调用mPolicy.layoutWindowLw()。<br> </p> 
<p>32、mXOffset、mYOffset</p> 
<p>这个值表示窗口的相对于屏幕左上角坐标原点的偏移量。对于一般窗口及自己addView的窗口，这两个值为0，壁纸窗口mXOffset一般为负。不过我在源码里也只有看到壁纸窗口的mXOffset才可能不为0，其他窗口不会动这个值。</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_16_121980" name="code" class="java hljs">    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">updateWallpaperOffsetLocked</span><span class="hljs-params">(WindowState wallpaperWin, <span class="hljs-keyword">int</span> dw, <span class="hljs-keyword">int</span> dh,
            <span class="hljs-keyword">boolean</span> sync)</span> </span>{
        <span class="hljs-keyword">boolean</span> changed = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">boolean</span> rawChanged = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">float</span> wpx = mLastWallpaperX &gt;= <span class="hljs-number">0</span> ? mLastWallpaperX : <span class="hljs-number">0.5f</span>;
        <span class="hljs-keyword">float</span> wpxs = mLastWallpaperXStep &gt;= <span class="hljs-number">0</span> ? mLastWallpaperXStep : -<span class="hljs-number">1.0f</span>;
        <span class="hljs-keyword">int</span> availw = wallpaperWin.mFrame.right-wallpaperWin.mFrame.left-dw;
        <span class="hljs-keyword">int</span> offset = availw &gt; <span class="hljs-number">0</span> ? -(<span class="hljs-keyword">int</span>)(availw*wpx+<span class="hljs-number">.5f</span>) : <span class="hljs-number">0</span>;
        changed = wallpaperWin.mXOffset != offset;
        <span class="hljs-keyword">if</span> (changed) {
            <span class="hljs-keyword">if</span> (DEBUG_WALLPAPER) Slog.v(TAG, <span class="hljs-string">"Update wallpaper "</span>
                    + wallpaperWin + <span class="hljs-string">" x: "</span> + offset);
            wallpaperWin.mXOffset = offset;
        }
</pre>33、getTouchableRegion（） 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_17_3474195" name="code" class="java hljs">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getTouchableRegion</span><span class="hljs-params">(Region outRegion)</span> </span>{
        <span class="hljs-keyword">final</span> Rect frame = mFrame;
        <span class="hljs-keyword">switch</span> (mTouchableInsets) {
            <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">case</span> ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_FRAME:
                outRegion.set(frame);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_CONTENT:
                applyInsets(outRegion, frame, mGivenContentInsets);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_VISIBLE:
                applyInsets(outRegion, frame, mGivenVisibleInsets);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_REGION: {
                <span class="hljs-keyword">final</span> Region givenTouchableRegion = mGivenTouchableRegion;
                outRegion.set(givenTouchableRegion);
                outRegion.translate(frame.left, frame.top);
                <span class="hljs-keyword">break</span>;
            }
        }
    }
</pre> 
<p></p> 
<p>获取一个窗口的触摸区域，触摸区域的计算跟mTouchableInsets有关，mTouchableInsets指示当前窗口的触摸区域如何计算，“Flag indicating whether the touchable region should be adjusted by&nbsp;the visible insets”。<br> </p> 
<p>事实上真正的触摸区域计算并不是完全调用getTouchableRegion()来获取，这点可以通过InputMonitor.addInputWindowHandleLw()看出来</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_18_2050663" name="code" class="java hljs">        <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> modal = (flags &amp; (WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL
                | WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE)) == <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (modal &amp;&amp; child.mAppToken != <span class="hljs-keyword">null</span>) {
            <span class="hljs-comment">// Limit the outer touch to the activity stack region.</span>
            flags |= WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL;
            inputWindowHandle.touchableRegion.set(child.getStackBounds());
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// Not modal or full screen modal</span>
            child.getTouchableRegion(inputWindowHandle.touchableRegion);
        }
</pre>updateInputWindowsLw()--&gt;addInputWindowHandleLw()会将WMS中WindowList中的所有窗口更新到InputDispatcher中去，方便InputDispatcher根据窗口关系和触摸区域找到相应的窗口，然后将触摸事件分发给找到的窗口，而每个窗口的触摸区域便是上面这段代码设定的。可以看出对于无WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL和WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE属性的Activity窗口，触摸区域等于WindowState.getStackBounds()，其他类型窗口的触摸区域则通过getTouchableRegion()计算得来。 
<p></p> 
<p>34、mConfiguration</p> 
<p>这个变量保存值跟WMS.mCurConfiguration是完全相同的，可以通过日志进行验证。</p> 
<p>35、mHasSurface</p> 
<p>该变量指示是否为该窗口new 一个SurfaceControl对象，即调用WindowState.mWinAnimator.createSurfaceLocked()来创建。SurfaceControl是WMS与SurfaceFlinger通信的接口之一，每一个WindowState都对应有一个SurfaceControl，还对应在SurfaceFlinger中一个Layer对象。<br> </p> 
<p>36、mShownFrame</p> 
<p>非全屏应用：mShownFrame=[0.0,0.0][720.0,1280.0]<br> </p> 
<p>全屏应用： &nbsp; &nbsp;mShownFrame=[0.0,0.0][720.0,1280.0]</p> 
<p>壁纸： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mShownFrame=[-310.0,0.0][1030.0,1280.0]</p> 
<p>mShownFrame的计算在WindowStateAnimator.computeShownFrameLocked()中完成。mShownFrame设置到SurfaceFlinger中是在WindowStateAnimator.setSurfaceBoundariesLocked()中完成，保存在Layer的mCurrentState.transform.set(x, y)和mCurrentState.requested中。<br> </p> 
<p>37、isReadyForDisplay()</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_19_9367709" name="code" class="java hljs">    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isReadyForDisplay</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mRootToken.waitingToShow &amp;&amp;
                mService.mAppTransition.isTransitionSet()) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-keyword">return</span> mHasSurface &amp;&amp; mPolicyVisibility &amp;&amp; !mDestroying
                &amp;&amp; ((!mAttachedHidden &amp;&amp; mViewVisibility == View.VISIBLE
                                &amp;&amp; !mRootToken.hidden)
                        || mWinAnimator.mAnimation != <span class="hljs-keyword">null</span>
                        || ((mAppToken != <span class="hljs-keyword">null</span>) &amp;&amp; (mAppToken.mAppAnimator.animation != <span class="hljs-keyword">null</span>)));
    }
</pre> 
<p>函数虽短，理解起来很费劲。。。通过日志来看，只有当前显示的窗口isReadyForDisplay()才返回true。</p> 
<p>38、mFrame</p> 
<p>非全屏应用：mFrame=[0,0][720,1280]</p> 
<p>全屏应用： &nbsp; &nbsp;mFrame=[0,0][720,1280]</p> 
<p>壁纸： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;mFrame=[0,0][1340,1280]</p> mFrame的计算在WindowState.computeFrameLw()中完成： 
<br> 
<p></p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_20_8069019" name="code" class="java hljs">Gravity.apply(mAttrs.gravity, w, h, mContainingFrame,
                (<span class="hljs-keyword">int</span>) (x + mAttrs.horizontalMargin * pw),
                (<span class="hljs-keyword">int</span>) (y + mAttrs.verticalMargin * ph), mFrame);

        <span class="hljs-comment">//System.out.println("Out: " + mFrame);</span>

        <span class="hljs-comment">// Now make sure the window fits in the overall display.</span>
 Gravity.applyDisplay(mAttrs.gravity, df, mFrame);
</pre>具体如何计算可自行仔细研究。 
<p></p> 
<p>39、mSystemDecorRect</p> 
<p>非全屏应用：mSystemDecorRect=[0,50][720,1280]</p> 
<p>全屏应用： &nbsp; &nbsp;mSystemDecorRect=[0,0][720,1280]</p> 
<p>壁纸： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mSystemDecorRect=[0,0][1340,1280]</p> 
<p>mSystemDecorRect在updateSurfaceWindowCrop()和applyDecorRect()中赋值。最终通过mSurfaceControl.setWindowCrop(w.mSystemDecorRect)将mSystemDecorRect设置到SurfaceFlinger中去，SurfaceFlinger中会调用layer--&gt;setCrop()保存这个Crop值，至于这个是做什么用的，没搞清。<br> </p> 
<p>40、mCompatFrame</p> 
<p>兼容模式下的Frame。手机的应用一般不会处于兼容模式下，平板才会？</p> 
<p>41、mContainingFrame、mDisplayFrame、mParentFrame、mOverscanFrame、mContentFrame、mVisibleFrame、mDecorFrame</p> 
<p>这些Frame之间的关系？？？虽不明，但觉厉。。。</p> 
<p>42、mWinAnimator</p> 
<p>WindowStateAnimator类对象，窗口动画类，但不完全跟窗口动画相关。<br> </p> 
<p>43、mExiting</p> 
<p>表示当前正在执行退出动画。</p> 
<p>44、mDestroying</p> 
<p>当一个窗口变为不可见，那么这个窗口的Surface需要销毁Wallpaper例外。窗口播完退出动画时在finishExit()中把该WindowState加到WMS.mDestroySurface列表中，同时mDestroying设为true。在下一次调用performLayoutAndPlaceSurfacesLockedInner()时，便把mDestroySurface列表中所有窗口的surface都销毁掉。</p> 
<p>45、mRemoveOnExit</p> 
<p>&nbsp;/*Completely remove from window manager after exit animation? */<br> </p> 
<p>当调用removeWindowLocked()移除一个窗口时，此时如果该窗口mExiting=true或正在播动画，mRemoveOnExit就设为true，表示等待动画退出后完全remove该窗口。等待被移除的窗口保存在WMS.mPendingRemove列表中。</p> 
<p>46、mOrientationChanging</p> 
<p>* Set when the orientation is changing and this window has not yet&nbsp;been updated for the new orientation.*<br> </p> 
<p>当调用updateRotationUncheckedLocked()时，会把每个WindowState的mOrientationChanging设为true。更多关于应用转屏方向的请参考：<a target="_blank" href="http://www.voidcn.com/article/p-qpwcaunj-bhz.html">http://www.voidcn.com/article/p-qpwcaunj-bhz.html</a>，后续再研究下。<br> </p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_22_7626537" name="code" class="java hljs">        <span class="hljs-keyword">final</span> WindowList windows = displayContent.getWindowList();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = windows.size() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
            WindowState w = windows.get(i);
            <span class="hljs-keyword">if</span> (w.mHasSurface) {
                <span class="hljs-keyword">if</span> (DEBUG_ORIENTATION) Slog.v(TAG, <span class="hljs-string">"Set mOrientationChanging of "</span> + w);
                w.mOrientationChanging = <span class="hljs-keyword">true</span>;
                mInnerFields.mOrientationChangeComplete = <span class="hljs-keyword">false</span>;
            }
            w.mLastFreezeDuration = <span class="hljs-number">0</span>;
        }</pre>47、mAppFreezing 
<p></p> 
<p>App冻结？AMS这边当启动一个应用或其他场景下时就会调用ActivityRecord.startFreezingScreenLocked()--&gt;WMS.startAppFreezingScreen()--&gt;startAppFreezingScreenLocked(),然后将属于与ActivityRecord对应的AppWindowToken的所有窗口及子窗口的mAppFreezing设为true，具体作用看源码也没研究出来，感觉是防止更改该窗口的一些信息？</p> 
<p>48、mTurnOnScreen</p> 
<p>如果该窗口设置了WindowManager.LayoutParams.FLAG_TURN_SCREEN_ON属性，mTurnOnScreen就为true。看下解释：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_23_8546162" name="code" class="java hljs"> <span class="hljs-javadoc">/** Window flag: when set as a window is being added or made
         * visible, once the window has been shown then the system will
         * poke the power manager's user activity (as if the user had woken
         * up the device) to turn the screen on. */</span>
</pre>再看下WMS中performLayoutAndPlaceSurfacesLockedInner()中的部分代码： 
<p></p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_24_3402501" name="code" class="java hljs">        <span class="hljs-keyword">if</span> (mTurnOnScreen) {
            <span class="hljs-keyword">if</span> (DEBUG_VISIBILITY) Slog.v(TAG, <span class="hljs-string">"Turning screen on after layout!"</span>);
            mPowerManager.wakeUp(SystemClock.uptimeMillis());
            mTurnOnScreen = <span class="hljs-keyword">false</span>;
        }</pre> 
<p></p> 
<p>代码很清楚告诉我，如果一个窗口添加了WindowManager.LayoutParams.FLAG_TURN_SCREEN_ON属性，那么在一次UI刷新中会调用&nbsp;mPowerManager.wakeUp()唤醒系统，也就是保持亮屏吧。</p> 
<p>49、mLastFreezeDuration</p> 
<p>&nbsp;* How long we last kept the screen frozen.*<br> </p> 
<p>上一次窗口冻结持续时长。</p> 
<p>50、mHScale、mVScale</p> 
<p><span style="font-size:10px; color:rgb(51,51,51); font-family:Arial; line-height:26px">老罗博客解释：当这个WindowManager.LayoutParams对象的成员变量flags的WindowManager.LayoutParams.</span><span style="font-size:10px; word-wrap:break-word; font-family:Arial; line-height:26px; background-color:rgb(255,255,102)">FLAG_SCALED</span><span style="font-size:10px; color:rgb(51,51,51); font-family:Arial; line-height:26px">位不等于0的时候，就说明需要给Activity窗口的大小设置缩放因子。缩放因子分为两个维度，分别是宽度缩放因子和高度缩放因子，保存在WindowState对象win的成员变量HScale和VScale中，计算方法分别是用应用程序进程请求设置Activity窗口中的宽度和高度除以Activity窗口在布局参数中所设置的宽度和高度。</span><span style="font-size:10px; line-height:26px; color:rgb(51,51,51); font-family:Arial">从日志来看，几乎所有的窗口这两个值都为1。</span></p> 
<p><span style="color:rgb(51,51,51); font-family:Arial; line-height:26px; font-size:10px">51、reportFocusChangedSerialized()</span></p> 
<p>这个函数作用从名字就可以看出来，就是“Report a focus change”，还是研究下：</p> 
<p></p> 
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_25_1290483" name="code" class="java hljs">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reportFocusChangedSerialized</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> focused, <span class="hljs-keyword">boolean</span> inTouchMode)</span> </span>{
        <span class="hljs-keyword">try</span> {
            mClient.windowFocusChanged(focused, inTouchMode);
        } <span class="hljs-keyword">catch</span> (RemoteException e) {
        }
        <span class="hljs-keyword">if</span> (mFocusCallbacks != <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = mFocusCallbacks.beginBroadcast();
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;N; i++) {
                IWindowFocusObserver obs = mFocusCallbacks.getBroadcastItem(i);
                <span class="hljs-keyword">try</span> {
                    <span class="hljs-keyword">if</span> (focused) {
                        obs.focusGained(mWindowId.asBinder());
                    } <span class="hljs-keyword">else</span> {
                        obs.focusLost(mWindowId.asBinder());
                    }
                } <span class="hljs-keyword">catch</span> (RemoteException e) {
                }
            }
            mFocusCallbacks.finishBroadcast();
        }
    }
</pre>这个函数在WMS.updateFocusedWindowLocked()函数中被调用，updateFocusedWindowLocked会调用computeFocusedWindowLocked()来重新获取当前的焦点窗口，如果焦点窗口有变更就会调用 
<span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">reportFocusChangedSerialized()。</span> 
<p></p> 
<p><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">回到上面的代码，首先通过跨Binder调用windowFocusChanged()，也就是会调用ViewRootImpl.W.<span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">windowFocusChanged()函数，<span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">windowFocusChanged()函数中会做一些输入法等处理逻辑，这个以后再研究。</span></span></span></p> 
<p><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px"><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px"><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">完。</span></span></span></p>
        </div>
            <div class="margin-top-20"></div>
        	<div><script async="" src="./WindowState笔记 - 程序园_files/f.txt"></script>
<!-- 正文底部广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="9020893119" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    </div>
		<div>
	    	<div class="relative">相关文章</div>
	    	<ul class="relative_list">
		                <li>
		                    1. <a href="http://www.voidcn.com/article/p-aqnlxndh-ga.html" target="_blank" title="WindowState笔记，windowstate"> WindowState笔记，windowstate </a>
		                </li>
		                <li>
		                    2. <a href="http://www.voidcn.com/article/p-uepvkcdp-bmo.html" target="_blank" title="(Portal 开发读书笔记）WindowState"> (Portal 开发读书笔记）WindowState </a>
		                </li>
		                <li>
		                    3. <a href="http://www.voidcn.com/article/p-bolaltam-qo.html" target="_blank" title="WindowState 事件"> WindowState 事件 </a>
		                </li>
		                <li>
		                    4. <a href="http://www.voidcn.com/article/p-wzumzeyo-kx.html" target="_blank" title="Form的WindowState与Size属性的关联"> Form的WindowState与Size属性的关联 </a>
		                </li>
		                <li>
		                    5. <a href="http://www.voidcn.com/article/p-yjvlaxob-wm.html" target="_blank" title="C# AnimateWindow与WindowState同时使用的效果"> C# AnimateWindow与WindowState同时使用的效果 </a>
		                </li>
		                <li>
		                    6. <a href="http://www.voidcn.com/article/p-gujceswb-kp.html" target="_blank" title="liferay的jsp中获取当前portlet的windowState"> liferay的jsp中获取当前portlet的windowState </a>
		                </li>
		                <li>
		                    7. <a href="http://www.voidcn.com/article/p-ozriqzgi-bgp.html" target="_blank" title="pb中window的windowstate属性与setredraw函数"> pb中window的windowstate属性与setredraw函数 </a>
		                </li>
		                <li>
		                    8. <a href="http://www.voidcn.com/article/p-nsxadvss-po.html" target="_blank" title="c++11 笔记，c++ 笔记"> c++11 笔记，c++ 笔记 </a>
		                </li>
		                <li>
		                    9. <a href="http://www.voidcn.com/article/p-fftndwvd-cc.html" target="_blank" title="笔记本装RHEL6.5笔记"> 笔记本装RHEL6.5笔记 </a>
		                </li>
		                <li>
		                    10. <a href="http://www.voidcn.com/article/p-zbatbizg-vq.html" target="_blank" title="NT_iOS笔记—Git笔记"> NT_iOS笔记—Git笔记 </a>
		                </li>
	            <li><a href="http://www.voidcn.com/relative/p-olmpjaqh-wy.html" target="_blank" title="WindowState笔记 的相关文章"> 更多相关文章...</a></li>
	        </ul>

                <div class="margin-top-20"></div>
                <div>
                    <div><script async="" src="./WindowState笔记 - 程序园_files/f.txt"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6208739752673518" data-ad-slot="3534271784"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                </div>
            <div class="margin-top-20"></div>

	        <div class="relative">相关标签/搜索</div>
	        <ul>
	        			<a target="_blank" href="http://www.voidcn.com/tag/windowstate" title="windowstate"> <span class="new-label">windowstate</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E9%9A%8F%E7%AC%94%E7%AC%94%E8%AE%B0" title="随笔笔记"> <span class="new-label">随笔笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%AE%B0%E5%BD%95%E7%AC%94%E8%AE%B0" title="记录笔记"> <span class="new-label">记录笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E7%AC%94%E8%AE%B0%E3%80%80%E3%80%80" title="笔记　　"> <span class="new-label">笔记　　</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E7%AC%94%E8%AE%B0" title="笔记"> <span class="new-label">笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E7%AC%94%E8%AE%B0%E3%80%80%E3%80%80%E3%80%80" title="笔记　　　"> <span class="new-label">笔记　　　</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E7%AC%94%E8%AE%B0%E3%80%80" title="笔记　"> <span class="new-label">笔记　</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/WindowState%E6%B2%A1%E6%95%88%E6%9E%9C" title="WindowState没效果"> <span class="new-label">WindowState没效果</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/maven%E7%AC%94%E8%AE%B0%EF%BC%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="maven笔记，学习笔记"> <span class="new-label">maven笔记，学习笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%AE%B0%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95" title="记笔记方法"> <span class="new-label">记笔记方法</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/2830495" title="随笔笔记"> <span class="new-label">随笔笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1795565" title="随笔笔记"> <span class="new-label">随笔笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/11892760d1" title="随笔笔记"> <span class="new-label">随笔笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/6724358d16" title="随笔笔记"> <span class="new-label">随笔笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1139304" title="笔记/随笔"> <span class="new-label">笔记/随笔</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/2722311d9" title="随笔笔记"> <span class="new-label">随笔笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/9242952d5" title="随笔_笔记"> <span class="new-label">随笔_笔记</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/6427288" title="笔记记录"> <span class="new-label">笔记记录</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1893345" title="键记（笔记）"> <span class="new-label">键记（笔记）</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1469789" title="笔记"> <span class="new-label">笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/uirybf"><span class="new-label">spp net 笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/rhpzff"><span class="new-label">OKVIS 笔记、</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/asqbaz"><span class="new-label">cisco nexus笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/qqmdos"><span class="new-label">TITAN笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/salahh"><span class="new-label">ROS 笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/dgqtez"><span class="new-label">keras笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/gnkhpk"><span class="new-label">titan笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/aecnqb"><span class="new-label">rnn笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/pstpoy"><span class="new-label">svo笔记</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/mrzymg"><span class="new-label">semantic inpanting 笔记</span></a>
	        </ul>
	    </div>
    
    <div class="article_social">
        <div class="article_like">
            <div class="circle circle-like" id="my_zan" data_id="eEvIVb6"></div>
        </div>
        <div class="clear"></div>
        <div class="share">
			<span class="share-left bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1558608914148">
				<a href="http://www.voidcn.com/article/p-olmpjaqh-wy.html#" class="bds_more icon-share" data-cmd="more">
					<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>
				</a>
			</span>
			<div class="share-right action action-share bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1558608914148">
				<span class="bdshare">
					<a href="http://www.voidcn.com/article/p-olmpjaqh-wy.html#" class="bds_sinaweibo icon-weibo" data-cmd="tsina" title="分享到新浪微博">分享到微博</a>
					<a href="http://www.voidcn.com/article/p-olmpjaqh-wy.html#" class="bds_weixin icon-wechat" data-cmd="weixin" title="分享到微信">分享到微信</a>
					<a href="http://www.voidcn.com/article/p-olmpjaqh-wy.html#" class="bds_qq icon-qq" data-cmd="sqq" title="分享到QQ好友">分享到QQ</a>
				</span>
			</div>
		</div>
		<div class="clear"></div>
    <div class="bottom_plink huodong-detail-plink-banner clearfix">
        </div>
    </div>



	<script>
		$(function () {
		    $("#originfo").text("http://blog.csdn.net/guoqifa29/article/details/38487321");
		    $("#originfo").hover(function(){
		        $("#originfo").attr("href" , "/link?url=http://blog.csdn.net/guoqifa29/article/details/38487321");
			},function(){
		        $("#originfo").attr("href" , "javascript:void()");
			});
		});
	</script>
	
    <script src="./WindowState笔记 - 程序园_files/article.js.下载" type="text/javascript"></script>

</div>
<div class="span3 article_right_side">
    <div class="right_top">
    	<div id="right_site_articles" class="article_detail_bg">
    <div class="article-part-title">
        <span>每日一句</span>
    </div>
    <ul class="side_article_list">
    	每一个你不满意的现在，都有一个你没有努力的曾经。
    </ul>
</div><script async="" src="./WindowState笔记 - 程序园_files/f.txt"></script>
<!-- 侧边栏 自适应 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="8798382113" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div id="right_site_articles">
        <div class="article-part-title">
            <span>最新文章</span>
        </div>
        <ul class="side_article_list">
	                <li class="side_article_list_item">1.
	                    <a href="http://www.voidcn.com/article/p-ywfpxhbu-bwk.html" target="_blank" title="javascript – Facebook apprequest链接“错误”"> javascript – Facebook apprequest链接“错误” </a>
	                </li>
	                <li class="side_article_list_item">2.
	                    <a href="http://www.voidcn.com/article/p-wymajsqw-bwk.html" target="_blank" title="sql – 如何附加数据库？"> sql – 如何附加数据库？ </a>
	                </li>
	                <li class="side_article_list_item">3.
	                    <a href="http://www.voidcn.com/article/p-xkgveres-bwk.html" target="_blank" title="c – 如何使用gcc编译SIMD代码"> c – 如何使用gcc编译SIMD代码 </a>
	                </li>
	                <li class="side_article_list_item">4.
	                    <a href="http://www.voidcn.com/article/p-ogqrymjm-bwk.html" target="_blank" title="javascript – 在HTML5画布上绘制Rects"> javascript – 在HTML5画布上绘制Rects </a>
	                </li>
	                <li class="side_article_list_item">5.
	                    <a href="http://www.voidcn.com/article/p-cijsvyew-bwk.html" target="_blank" title="xslt – xpath：number为“0”返回false"> xslt – xpath：number为“0”返回false </a>
	                </li>
	                <li class="side_article_list_item">6.
	                    <a href="http://www.voidcn.com/article/p-bbdfklut-bwk.html" target="_blank" title="Android设备是否支持指纹？"> Android设备是否支持指纹？ </a>
	                </li>
	                <li class="side_article_list_item">7.
	                    <a href="http://www.voidcn.com/article/p-hxjonakm-bwk.html" target="_blank" title="编译c时链接自定义头文件"> 编译c时链接自定义头文件 </a>
	                </li>
	                <li class="side_article_list_item">8.
	                    <a href="http://www.voidcn.com/article/p-whpntyyl-bwk.html" target="_blank" title="java – 关于停止线程"> java – 关于停止线程 </a>
	                </li>
	                <li class="side_article_list_item">9.
	                    <a href="http://www.voidcn.com/article/p-qwpscixc-bwk.html" target="_blank" title="c# – 通用集合类型测试"> c# – 通用集合类型测试 </a>
	                </li>
	                <li class="side_article_list_item">10.
	                    <a href="http://www.voidcn.com/article/p-dtjuhqkn-bwk.html" target="_blank" title="使用数组来改善递归二项分布算法的执行时间？"> 使用数组来改善递归二项分布算法的执行时间？ </a>
	                </li>
        </ul>
        
        
    </div>

    </div>

    <div class="operate_zone" style="position: fixed; top: 26px; width: 277px;">
<div id="right_site_articles" class="article_detail_bg margin-top10">
    <div class="article-part-title">
        <span><a href="http://www.voidcn.com/contact" target="_blank">本站公众号</a></span>
    </div>
    <div class="side_article_list user-head">
    	<span style="color: #5ba607;font-size:14px;">&nbsp;&nbsp;&nbsp;欢迎关注本站公众号,获取更多程序园信息</span><br>
    	<img src="./WindowState笔记 - 程序园_files/qrcode_develong_1.jpg" alt="开发小院">
    </div>
</div>

    <div id="right_site_articles">
        <div class="article-part-title">
            <span>相关文章</span>
        </div>
        <ul class="side_article_list">
	                <li class="side_article_list_item">1.
	                    <a href="http://www.voidcn.com/article/p-aqnlxndh-ga.html" target="_blank" title="WindowState笔记，windowstate"> WindowState笔记，windowstate </a>
	                </li>
	                <li class="side_article_list_item">2.
	                    <a href="http://www.voidcn.com/article/p-uepvkcdp-bmo.html" target="_blank" title="(Portal 开发读书笔记）WindowState"> (Portal 开发读书笔记）WindowState </a>
	                </li>
	                <li class="side_article_list_item">3.
	                    <a href="http://www.voidcn.com/article/p-bolaltam-qo.html" target="_blank" title="WindowState 事件"> WindowState 事件 </a>
	                </li>
	                <li class="side_article_list_item">4.
	                    <a href="http://www.voidcn.com/article/p-wzumzeyo-kx.html" target="_blank" title="Form的WindowState与Size属性的关联"> Form的WindowState与Size属性的关联 </a>
	                </li>
	                <li class="side_article_list_item">5.
	                    <a href="http://www.voidcn.com/article/p-yjvlaxob-wm.html" target="_blank" title="C# AnimateWindow与WindowState同时使用的效果"> C# AnimateWindow与WindowState同时使用的效果 </a>
	                </li>
	                <li class="side_article_list_item">6.
	                    <a href="http://www.voidcn.com/article/p-gujceswb-kp.html" target="_blank" title="liferay的jsp中获取当前portlet的windowState"> liferay的jsp中获取当前portlet的windowState </a>
	                </li>
	                <li class="side_article_list_item">7.
	                    <a href="http://www.voidcn.com/article/p-ozriqzgi-bgp.html" target="_blank" title="pb中window的windowstate属性与setredraw函数"> pb中window的windowstate属性与setredraw函数 </a>
	                </li>
	                <li class="side_article_list_item">8.
	                    <a href="http://www.voidcn.com/article/p-nsxadvss-po.html" target="_blank" title="c++11 笔记，c++ 笔记"> c++11 笔记，c++ 笔记 </a>
	                </li>
	                <li class="side_article_list_item">9.
	                    <a href="http://www.voidcn.com/article/p-fftndwvd-cc.html" target="_blank" title="笔记本装RHEL6.5笔记"> 笔记本装RHEL6.5笔记 </a>
	                </li>
	                <li class="side_article_list_item">10.
	                    <a href="http://www.voidcn.com/article/p-zbatbizg-vq.html" target="_blank" title="NT_iOS笔记—Git笔记"> NT_iOS笔记—Git笔记 </a>
	                </li>
        </ul>
        
        	<div style="padding-left:10px;font-size:14px;padding-bottom:10px;">
        		<a href="http://www.voidcn.com/relative/p-olmpjaqh-wy.html" target="_blank" title="WindowState笔记 的相关文章"> &gt;&gt;更多相关文章&lt;&lt; </a>
    		</div>
        
    </div>

    </div>
</div>

	</div>

	<script type="text/javascript">
        $('table').each(function (i) {
            var size = $(this).children().size();
            if (size > 1) {
                $(this).attr('class', "table table-bordered");
            } else if (size == 1) {
                var e11 = $(this).children(":first");
                var e1 = e11[0];
                var name = e1.nodeName.toLowerCase();
                if ("tbody" == name) {
                    if (e1.children.length > 1) {
                        $(this).attr('class', "table table-bordered");
                    } else if (e1.children.length == 1) {
                        var e12 = e1.children[0];
                        var name2 = e12.nodeName.toLowerCase();
                        if ("tr" == name2) {
                            if (e12.children.length > 1) {
                                $(this).attr('class', "table table-bordered");
                            }
                        }
                    }
                }
            }
        });
        window.page = 0;
        window.last = 0;
        window.first = true;
        resize_article_image('#nei', 550);
        
        
        
		+ (function($){
			window._bd_share_config = {
				common: {
					"bdText": "【" + $("title").text() + "】" + $(".post-content p:lt(2)").text(),
					"bdMini": "2",
					"bdMiniList": false,
					"bdPic": $(".post-content img:first") ? $(".post-content img:first").attr("src") : "",
					"bdStyle": "0",
					"bdSize": "24"
				},
				share: [{
					bdCustomStyle: 'http://static02.voidcn.com/voidcn/css/share.css'
				}],
			};
			with(document) 0[(getElementsByTagName("head")[0] || body).appendChild(createElement("script")).src = "http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=" + ~ ( - new Date() / 36e5)];
		})(window.jQuery);
    </script>
</div>
<script type="text/javascript" src="./WindowState笔记 - 程序园_files/highlight.pack.js.下载"></script>
<link href="./WindowState笔记 - 程序园_files/docco.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript">
$('pre').each(function(i, e) {
    hljs.highlightBlock(e, "<span class='indent'>  </span>", false)
});
</script>
<div class="footer">
    <div class="footer-inner" style="padding-top: 50px;padding-bottom: 50px">
        <a href="http://www.voidcn.com/contact" target="_blank">意见反馈</a>
        <a href="http://www.voidcn.com/search">最近搜索</a>
        <a href="http://www.voidcn.com/recent">最新文章</a>
       	<script src="https://s4.cnzz.com/z_stat.php?id=1258680759&amp;web_id=1258680759" language="JavaScript"></script>
        <a href="http://cn.voidcc.com/" target="_blank">程序问答</a>
        <a href="http://hk.voidcc.com/" target="_blank">程序問答</a>

       		<div style="display:none;"><script src="https://s4.cnzz.com/z_stat.php?id=1261868352&amp;web_id=1261868352" language="JavaScript"></script></div>
    </div>
    <div style="display:none;">
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?05fb07b91f60527211b85c9c9b431b73";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./WindowState笔记 - 程序园_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-77509369-1');
    </script>
</div>

<script type="text/javascript" src="./WindowState笔记 - 程序园_files/tip.js.下载" async=""></script>


<div class="return" title="返回顶部" style="display: block;"></div></body></html>